\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景：2DGS 与 AIGC 3D}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本作业要解决的问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与实验设置}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景：Mip-NeRF 360 counter}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物体 A：拍摄与重建}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物体 B 与 C}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}硬件与软件}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法概述}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三条资产生成路径（简述）}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四类资产的表达形式与兼容性}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}异构表达统一与合并渲染（作业重点）}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为何不能直接合并渲染？}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目给出的两种统一路径}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}伪高斯的构造（实现细节）}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sim(3) 对齐与合并}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}两种融合路径对比与取舍}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blender 合成 vs 代码级伪高斯拼接}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三种生成方式对比与分析（作业 §4 要求）}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 几何准确度、纹理细节、计算耗时对比}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何准确度}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{纹理细节}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算耗时}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与详细分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}各 Part 可视化结果}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各 Part 训练/生成结果}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parts}{{1}{5}{各 Part 训练/生成结果}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{物体 A}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物体 B}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物体 C}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}训练曲线解读}{5}{subsection.6.2}\protected@file@percent }
\newlabel{fig:obja}{{2a}{6}{物体 A 输入}{figure.caption.9}{}}
\newlabel{sub@fig:obja}{{a}{6}{物体 A 输入}{figure.caption.9}{}}
\newlabel{fig:objc}{{2b}{6}{物体 C 输入}{figure.caption.9}{}}
\newlabel{sub@fig:objc}{{b}{6}{物体 C 输入}{figure.caption.9}{}}
\newlabel{fig:inputs}{{2c}{6}{融合场景}{figure.caption.9}{}}
\newlabel{sub@fig:inputs}{{c}{6}{融合场景}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输入与融合对照}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}融合漫游分析}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与局限}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练 loss（WandB 项目 \texttt  {cv-hw3}；B/背景见文字说明）}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curves}{{3}{7}{训练 loss（WandB 项目 \texttt {cv-hw3}；B/背景见文字说明）}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 融合漫游（quality：$f_{dc}$ 颜色 + splat）}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fused}{{4}{8}{融合漫游（quality：$f_{dc}$ 颜色 + splat）}{figure.caption.15}{}}
\gdef \@abspage@last{8}
